<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="news"
        android:id="@+id/newsMenu"
        android:icon="@drawable/ic_article"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

<!--    <item android:id="@+id/export"-->
<!--        android:title="export"-->
<!--        app:showAsAction="collapseActionView"/>-->

<!--    <item android:id="@+id/import_db"-->
<!--        android:title="import"-->
<!--        app:showAsAction="collapseActionView"/>-->
</menu>