<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="15"
               android:alpha="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="0"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="45"
               android:scaleX="0.7"
               android:scaleY="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="70"
               android:scaleX="1.2"
               android:scaleY="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="90"
               android:scaleX="120"
               android:scaleY="120" />
           <KeyAttribute
               motion:motionTarget="@+id/splash"
               motion:framePosition="100"
               android:scaleX="120"
               android:scaleY="120" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>