<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Activities.MentalConditions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="“You can’t control everything. Sometimes you just need to relax and have faith that things will work out. Let go a little and just let life happen.” \n — Kody Keplinger"
            android:textColor="#bbe1fa"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/asap"
            android:foreground="@drawable/btn_ripple_bg"
            android:text="depression quiz"
            android:textColor="#bbe1fa"
            android:textSize="22sp"
            app:rippleColor="#FDFDFD" />

        <Button
            android:id="@+id/bip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/asap"
            android:foreground="@drawable/btn_ripple_bg"
            android:text="bipolar quiz"
            android:textColor="#bbe1fa"
            android:textSize="22sp" />

        <Button
            android:id="@+id/anx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/asap"
            android:foreground="@drawable/btn_ripple_bg"
            android:text="anxiety quiz"
            android:textColor="#bbe1fa"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>