<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/asap"
    android:checkMark="@drawable/checkbox"
    android:checkMarkTint="#1b262c"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="#1b262c"
    android:textSize="20sp"
    tools:text="test" />